{
  "name": "@latte/typescript",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
