{
  "name": "handlebars-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "pack": "webpack"
  },
  "dependencies": {
    "handlebars": "^4.1.2"
  },
  "devDependencies": {
    "handlebars-loader": "^1.6.0",
    "webpack": "^3.10.0"
  }
}
