{
  "name": "@latte/rich-text-draft",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "draft-js": "0.11.7"
  },
  "devDependencies": {
    "vite": "8.3.1",
    "@vitejs/plugin-react": "6.1.1"
  }
}
